{
  "name": "lila",
  "version": "0.3.0-alpha",
  "main": "index.js",
  "bin": "bin/lila.js",
  "description": "An automatic building tool of web frontend, for teamwork.",
  "repository": {
    "type": "git",
    "url": "https://github.com/senntyou/lila"
  },
  "keywords": [
    "web",
    "frontend",
    "build",
    "tool",
    "teamwork",
    "automatic",
    "gulp",
    "webpack"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senntyou/lila/issues"
  },
  "homepage": "https://github.com/senntyou/lila",
  "readmeFilename": "README.md",
  "dependencies": {
    "chalk": "^2.4.1",
    "minimist": "^1.2.0",
    "yargs": "^11.0.0"
  }
}
