{
  "name": "lilacs-demo",
  "private": true,
  "version": "0.0.0",
  "description": "a lilacs project",
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
