{
  "name": "lila-demo",
  "private": true,
  "version": "0.0.0",
  "description": "a lila project",
  "dependencies": {
    "antd": "^3.4.3",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "swiper": "^4.1.0",
    "underscore": "^1.8.3"
  }
}
